location / {
    proxy_pass                          http://${PROXY_SERVER};

    proxy_connect_timeout               60;
    proxy_read_timeout                  60;
    proxy_send_timeout                  60;

    proxy_buffering                     off;
    proxy_redirect                      off;
    proxy_cache_bypass                 $http_upgrade;

    # Proxy headers
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
}
